@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary-color: #0f172a;
    --secondary-color: #64748b;
    --accent-color: #3b82f6;
    --background-color: #f8fafc;
    --text-color: #0f172a;
    --font-family: inherit;

    /* shadcn variables */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.5% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family);
  }
}

/* Breakpoint personalizado para pantallas extra pequeñas */
@media (min-width: 475px) {
  .xs\:flex {
    display: flex;
  }
}

/* Clases dinámicas basadas en el tema de la empresa */
.company-bg-primary {
  background-color: var(--primary-color);
}

.company-text-primary {
  color: var(--primary-color);
}

.company-bg-secondary {
  background-color: var(--secondary-color);
}

.company-text-secondary {
  color: var(--secondary-color);
}

.company-bg-accent {
  background-color: var(--accent-color);
}

.company-text-accent {
  color: var(--accent-color);
}

.company-border-accent {
  border-color: var(--accent-color);
}

.company-bg {
  background-color: var(--background-color);
}

.company-text {
  color: var(--text-color);
}

/* Botón con el color primario de la empresa */
.company-button-primary {
  background-color: var(--primary-color);
  color: white;
}

.company-button-primary:hover {
  background-color: color-mix(in srgb, var(--primary-color) 90%, black);
}

/* Botón con el color de acento de la empresa */
.company-button-accent {
  background-color: var(--accent-color);
  color: white;
}

.company-button-accent:hover {
  background-color: color-mix(in srgb, var(--accent-color) 90%, black);
}
